{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}"/>
    <title>Fruitipedia</title>
</head>

<body>
<div id="wrapper">

    <header>
        <!-- Navigation -->
        <a id="logo" href="#">
            <img id="logo-img" src="{% static 'images/logo.png' %}" alt="logo"/>
        </a>

        <nav>
            {% block navbar_content %}
            {% endblock %}
        </nav>
    </header>

    <main>
        {% block main_content %}
        {% endblock %}
    </main>

</div>

{% include 'base/footer.html' %}

</body>
</html>