{% extends 'base/base.html' %}
{% load static %}

{% block navbar_content %}
    <!-- If there is a user profile -->
    <div class="user">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'create fruit' %}">Add Fruit</a>
        <a href="{% url 'details profile' %}">Profile</a>
    </div>

    <!-- If user profile has NOT been created -->
    <div class="guest">
        <a href="{% url 'create profile' %}">Create Profile</a>
    </div>
{% endblock %}


{% block main_content %}
    <!-- Home page -->
    <section id="home">
        <h1>Learn more about your favorite fruits</h1>
        <img
                src="{% static 'images/pexels-pixabay-161559-dImkWBDHz-transformed (1).png' %}"
                alt="home"
        />
    </section>
{% endblock %}
