{% extends 'base/base.html' %}

{% block navbar_content %}
    <!-- If user profile has NOT been created -->
    <div class="guest">
        <a href="{% url 'create profile' %}">Create Profile</a>
    </div>
{% endblock %}

{% block main_content %}
    <!-- Create Profile Form -->
    <section id="register">
        <div class="form">
            <h2>Create Profile</h2>
            <form class="register-form">
                {% csrf_token %}
                <input
                        type="text"
                        name="first-name"
                        id="first-name"
                        placeholder="First Name"
                />
                <input
                        type="text"
                        name="last-name"
                        id="last-name"
                        placeholder="Last Name"
                />
                <input
                        type="email"
                        name="email"
                        id="register-email"
                        placeholder="Email"
                />
                <input
                        type="password"
                        name="password"
                        id="register-password"
                        placeholder="Password"
                />

                <button type="submit">Create</button>

            </form>
        </div>
    </section>

{% endblock %}