{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    <title>Eventer App</title>
</head>

<body>
<div id="wrapper">

    <header>
        <a id="logo" href="{% url 'home page' %}">
            <img id="logo-img" src="{% static 'images/logo.png' %}" alt="logo"/>
        </a>
        <nav>

            {% if not profile %}
                <div class="guest">
                    <a href="{% url 'create profile page' %}">Create Profile</a>
                </div>

            {% else %}
                    <div class="user">
                        <a href="{% url 'dashboard page' %}">Events</a>
                        <a href="{% url 'create event page' %}">Add Event</a>
                        <a href="{% url 'profile details page' %}">Profile</a>
                    </div>
            {% endif %}

        </nav>
    </header>


    {% block main_content %}
    {% endblock %}

    <footer>
        <p>&copy;SoftUni Team 2023 All rights reserved.</p>
    </footer>
</div>
</body>
</html>
